<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Public/img/frankie.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Public/img/frankie.ico" type="image/x-icon">
    <title>Login / Register - Frankie's Blog</title>
    <!-- jQuery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Public/css/blog.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Public/css/back_to_top.css" rel="stylesheet">
    <style>
        .down {
            position: relative;
            top: 60px;
        }
        
        .form-signin {
            max-width: 330px;
            /* padding-top: 100px; */
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        
        .form-signin .checkbox {
            font-weight: normal;
        }
        
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .box {
            height: 50em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="top_nav" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="./index.html">Frankie's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Me</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" id="keywords" class="form-control" placeholder="请输入关键词">
                </div>
                <button type="submit" id="submit_keywords" class="btn btn-primary">Search</button>
            </form>
            <p class="navbar-right"></p>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container box down">

        <form class="form-signin hide" id="login_form">
            <h2 class="form-signin-heading">Please Login</h2>
            <label for="inputEmail" class="sr-only">UserName</label>
            <input type="text" id="login_id" class="form-control" placeholder="UserName / Email" required autofocus>
            <p></p>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="login_password" class="form-control" placeholder="Password" required>
            <p></p>
            <button class="btn btn-lg btn-primary btn-block" id="signin">Login</button>
            <button class="btn btn-lg btn-primary btn-block" id="display_reg">Go to Register</button>
        </form>
        <form class="form-signin hide" id="register_form">
            <h2 class="form-signin-heading">Please Register</h2>
            <label for="inputEmail" class="sr-only">UserName</label>
            <input type="text" id="reg_id" class="form-control" placeholder="UserName" required autofocus>
            <p></p>
            <label for="inputEmail" class="sr-only">Email</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Your Email" required autofocus>
            <p></p>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="reg_password" class="form-control" placeholder="Password 6-20 bits" required>
            <p></p>
            <label for="inputPassword" class="sr-only">Confirm Password</label>
            <input type="password" id="con_reg_password" class="form-control" placeholder="Confirm Password" required>
            <p></p>
            <select class="form-control" id="sex">
                <option value="0">Select Sex (Not Required)</option>
                <option value="1">male</option>
                <option value="2">female</option>
              </select>
            <p></p>
            <div class="form-control">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <img id="captcha_img" border='1' src='./php/captcha.php?r=echo rand(); ?>' style="width:100px; height:50px" onclick="document.getElementById('captcha_img').src='./php/captcha.php?r='+Math.random()" />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="javascript:void(0)" onclick="document.getElementById('captcha_img').src='./php/captcha.php?r='+Math.random()">换一个?</a>
            </div>
            <input type="text" id="CaptchaCode" class="form-control" placeholder="CaptchaCode" required autofocus>
            <p></p>
            <button class="btn btn-lg btn-primary btn-block" id="register">Register</button>
            <button class="btn btn-lg btn-primary btn-block" id="display_sig">Go to Login</button>
        </form>

    </div>
    </div>

    <footer class="blog-footer">
        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i><span id="year"></span></a> by <a href="https://github.com/frankie-huang">@Frankie</a>.</p>
        <p id="ICP"></p>
        <!-- <p><a href="#">Back to top</a></p> -->
    </footer>

    <script src="Public/js/to_log_reg.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        toastr.options.positionClass = 'toast-bottom-right';
        var Request = new Object();
        Request = GetRequest();

        function GetRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    </script>
    <script>
        var local_urlPathName = window.location.pathname;
        var path = local_urlPathName.substring(0, local_urlPathName.indexOf('login.html'));
        var source_address = path + 'home.html';
    </script>
    <script src="Public/js/md5.js"></script>
    <script src="Public/js/footer.js"></script>
    <script src="Public/js/login.js"></script>
</body>

</html>